<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BuddyUp Home</title>

    <!-- Include links to CSS stylesheets below -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <div id="root">
        <div id="header">
                <nav class="level" id="links">
                        <p class="level-item has-text-centered">
                                <img src="https://bulma.io/images/bulma-type.png" alt="" style="height: 30px;">
                        </p>
                        <p class="level-item has-text-centered">
                          <a class="link is-info" id="homeButton" href="index.html">Home</a>
                        </p>
                        <p class="level-item has-text-centered">
                          <a class="link is-info" id="aboutButton" href="about.html">About</a>
                        </p>
                        <p class="level-item has-text-centered">
                          <a class="link is-info" id="tripsButton" href="trips.html">Trips</a>
                        </p>
                      </nav>
        </div>
        <div id="body">
                <section class="hero is-success is-fullheight">
                        <div class="hero-body">
                          <div class="container">
                            <h1 class="title">
                              BuddyUp
                            </h1>
                            <h2 class="subtitle">
                              Play together, <br> Stay togther.
                            </h2>
                          </div>
                          <div id="loginButtons">
                              <button class="button" id="loginButton" href="login.html">Login</button>
                              <button class="button" id="signUpButton" href="signup.html">Sign Up</button>
                          </div>
                        </div>
                      </section>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script type="module" src="index.js"></script>

</body>

</html>